ssalCsCmargorPdesreveRgnivaS ecapseman
{
margorP ssalc lanretni    
{    
)sgra ][gnirts(niaM diov citats        
{        
))"sc.margorP/../../.."(redaeRmaertS wen = redaer redaeRmaertS( gnisu            
{            
))"txt.margorP/../../.."(retirWmaertS wen = retirw retirWmaertS( gnisu                
{                
;)(eniLdaeR.redaer = enil gnirts                    
)llun =! enil( elihw                    
{                    
;)(yarrAoT.)(esreveR.enil = desreveRenil ][rahc//                        
)--i ;0 => i ;1- htgneL.enil = i tni( rof                        
{                        
;)"}]i[enil{"$(etirW.retirw                            
}                        
;)(eniLetirW.retirw                        
;)(eniLdaeR.redaer = enil                        
}                    
}                
}            
}        
}    
}
