# ArsenalRepository

./: .gitignore  LibraryDB_20_Queries.sql  SQLQuery_24.02.sql
ADO.NET_OnlineMusicStore_24.02/OnlineMusicStore/: Connection.cs  MusicStore.cs  OnlineMusicStore.sln  Program.cs
AJAX_Task_15.05.2025/: index.html  scripts.js
AuthorsBooksEFCore_07.04/AuthorsBooksEFCore/: AuthorsBooksEFCore.sln  Program.cs
BinaryToDecimal_06.01/BinaryToDecimal-main/: BinaryToDecimal.sln
BootstrapDemo_03.10.25/: index.html
BootstrapThemeProject_14.11/: MoviesProject.sln
BootstrapThemeProject_14.11/MoviesData/: DbInitializer.cs  MovieContext.cs
BootstrapThemeProject_14.11/MoviesWebApp/: appsettings.json
Calculator/: Calculator.sln  Form1.Designer.cs  Form1.cs
CompanyFormular_02.06/: Company.cs  CompanyFormular_02.06.csproj  CompanyFormular_02.06.sln  Form1.Designer.cs  Form1.cs  LimitedCompany.cs  Program.cs  SoleTrader.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
CssDemo_02.10/: index.html
CssDemo_02.10.25/: styles.css
EmployeeDepartmentProject_19.11/: EmployeeDepartmentProject.sln
EmployeeDepartmentProject_19.11/EmployeeDepartmentProject.Core/: EmployeeDepartmentProject.Core.csproj
EmployeeDepartmentProject_19.11/EmployeeDepartmentProject.Data/: DbInitialiser.cs  EmployeeDepartmentDbContext.cs
EmployeeDepartmentProject_19.11/EmployeeDepartmentProject.Web/: EmployeeDepartmentProject.Web.csproj  Program.cs  appsettings.json
Forms_Exercise/Task_1/: index.html  styles.css
Forms_Exercise/Task_2/: index.html  styles.css
Forms_Exercise/Task_3/: index.html
Forms_Exercise/Task_4/: index.html  styles.css
Forms_Exercise/Task_5/: index.html  scripts.js  styles.css
FormulaOneMVC_24.03/FormulaOneMVC/: FormulaOneMVC.sln  FormulaOneQuery.sql
HTMLTasks/Task_1/: hello.html
HTMLTasks_15-16.10/Task_1/: home.html  todo.html
HTMLTasks_15-16.10/Task_2/: fruits.html
HTMLTasks_15-16.10/Task_3/: receipt.html  styles.css
HTMLTasks_15-16.10/Task_4/: colors.html
HTMLTasks_15-16.10/Task_5/: borders.html  styles.css
HTMLTasks_15-16.10/Task_6/: rectangles.html  styles.css
Haskell_Exercises/: areaofcircle.hi  areaofcircle.hs  multiplying2Nums.hs  names.hs
Haskell_Exercises_Part_2/: checkSeason.hs  evenOddNumCheck.hs  gradeTask.hs
HotelLuxorEFCore_13.05/Luxor/Luxor.Data/: Luxor.Data.csproj  LuxorDbContext.cs
HotelLuxorEFCore_13.05/Luxor/Luxor.Data/Configuration/: Connection.cs
HotelLuxorEFCore_13.05/Luxor/Luxor.Data/Datasets/: booking.txt  bookingService.txt  employee.txt  employeeService.txt  feedback.txt  guest.txt  room.txt  roomType.txt  service.txt
HotelLuxorEFCore_13.05/Luxor/Luxor.Data/Migrations/: 20250502082818_InitialMigration.Designer.cs  20250502082818_InitialMigration.cs  20250507052424_AddedSeparatePropsForFirstAndLastNameMigration.Designer.cs  20250507052424_AddedSeparatePropsForFirstAndLastNameMigration.cs  20250509080435_AddedTypeRoomEnumerationMigration.Designer.cs  20250509080435_AddedTypeRoomEnumerationMigration.cs  20250513055444_PasswordPropAddedToGuestEnttityMigration.Designer.cs  20250513055444_PasswordPropAddedToGuestEnttityMigration.cs  20250516151239_ValidationAttributesAndAddingSeparatePropsForFirstAndLastNameOfEmployeeMigration.Designer.cs  20250516151239_ValidationAttributesAndAddingSeparatePropsForFirstAndLastNameOfEmployeeMigration.cs  LuxorDbContextModelSnapshot.cs
HotelLuxorEFCore_13.05/Luxor/Luxor.Data/Models/: Booking.cs  BookingService.cs  Employee.cs  EmployeeService.cs  Feedback.cs  Guest.cs  Room.cs  RoomType.cs  Service.cs
HotelLuxorEFCore_13.05/Luxor/Luxor.Data/Models/Enums/: Status.cs  TypeRoom.cs
HotelLuxorEFCore_13.05/Luxor/Luxor.Data/Seeding/: DataSeeder.cs
HotelManagerEFCore_14.04/: HotelManagerQuery.sql
JSON-Exercises_18.03/: ProductShop.sln
MoviesProject_14.11/MoviesWebApp/: MoviesWebApp.csproj  Program.cs  appsettings.json
MoviesProject_14.11/MoviesWebApp/Properties/: launchSettings.json
MoviesProject_14.11/MoviesWebApp/Views/Home/: Index.cshtml
MoviesProject_14.11/MoviesWebApp/Views/Movies/: Details.cshtml  Edit.cshtml  Index.cshtml
MoviesProject_14.11/MoviesWebApp/Views/Shared/: _Layout.cshtml
MoviesProject_14.11/MoviesWebApp/wwwroot/css/: styles.css
PartyManagement/: PartyManagement.sln
PartyManagement/PartyManagement.Web/: PartyManagement.Web.csproj  Program.cs  appsettings.json
PartyManagement/PartyManagement.Web/Controllers/: HomeController.cs  LocationsController.cs  OrganizersController.cs  PartiesController.cs
PartyManagement/PartyManagement.Web/Models/: ErrorViewModel.cs  LocationViewModel.cs  OrganizerViewModel.cs  PartyViewModel.cs
PartyManagement/PartyManagement.Web/Properties/: launchSettings.json
PartyManagement/PartyManagement.Web/Views/: _ViewImports.cshtml
PartyManagement/PartyManagement.Web/Views/Locations/: Create.cshtml  Index.cshtml
PartyManagement/PartyManagement.Web/Views/Organizers/: Create.cshtml  Edit.cshtml  Index.cshtml
PartyManagement/PartyManagement.Web/Views/Parties/: Create.cshtml  Edit.cshtml  Index.cshtml
PartyManagement/PartyManagement.Web/Views/Shared/: _Layout.cshtml
Presents/: Presents.sln
Presents/Presents.Web/: Presents.Web.csproj  Program.cs  appsettings.json
Presents/Presents.Web/Controllers/: CategoriesController.cs  GiftsController.cs  HomeController.cs
Presents/Presents.Web/Models/: CategoryVM.cs  ErrorViewModel.cs  GiftIndexVM.cs  GiftVM.cs
Presents/Presents.Web/Properties/: launchSettings.json
Presents/Presents.Web/Views/: _ViewImports.cshtml
Presents/Presents.Web/Views/Categories/: Create.cshtml
Presents/Presents.Web/Views/Gifts/: Create.cshtml  Draw.cshtml  Index.cshtml
Presents/Presents.Web/Views/Home/: Index.cshtml
Presents/Presents.Web/Views/Shared/: _Layout.cshtml
Presents/Presents.Web/wwwroot/css/: site.css
Problem_1/: Program.cs
RailwayStation_18.03/: Program.cs  RailwayStation.sln  SQLQuery1.sql
StrategyGame_20.05/: Program.cs  StrategyGame_20.05.csproj
UniversitySystemEFCore_07.04/: Program.cs  UniversitySystemEFCore.sln
(+260 files in other folders)
